@import url('https://fonts.googleapis.com/css2?family=Asap&family=Caveat&family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Permanent Marker', cursive;
    overflow-x: hidden;
}

/* nav CONFIG */
header nav{
    width: 100%;
    display: flex;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    color: rgb(255, 255, 255);
    justify-content: space-around;
    height: 50px;
    align-items: center;
    z-index: 2000;
}
header nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}
header nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 0.8em;
}
header nav ul li a:hover{
    color: rgb(250, 240, 255);
    text-decoration: none;
    font-size: 0.8em;
}
.btn-login{
    background: white;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 30px;
    transition: 2s;
}
.btn-login:hover{
    transform: scale(1.2);
}
.menu-toggle{
    display: none;
}

.menu-toggle span{
    display: block;
    width: 18px;
    height: 3px;
    background: white;
    border-radius: 3px;
}

/* PREVIEW CONFIG */
section.preview{
    display: flex;
    padding-top: 100px;
    height: 100vh;
    width: 100%;
    background: gray url('../static/preview_mirror.jpg') center / cover no-repeat;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
}
section.preview .preview-content{
    margin-top: -100px;
    margin-left: 10%;
    font-family: 'Press Start 2P', cursive;
}
section.preview .preview-content h1{
    color: rgb(110, 0, 0);
    /* opacity: 60%; */
    margin: 20px 0px 20px;
    font-size: 5vw;
}
/* section.preview .preview-content h3:after{
    content: " Let's play..";
    border: 1px;
} */
section.preview .preview-content h3{
    color: rgb(110, 0, 0);
    margin: 20px 0px 20px;
    font-size: 2vw;
}
section.preview .preview-content .preview-form{
    width: 150px;
    max-width: 100%;
}
section.preview .preview-content .preview-form input:first-child{
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid rgb(110, 0, 0);
    border-radius: 30px;
    margin-bottom: 10px;
}
section.preview .preview-content .preview-form input:last-child{
    padding: 10px 30px;
    border: 2px solid rgb(110, 0, 0);
    border-radius: 30px;
    margin-bottom: 10px;
    background-color: rgb(110, 0, 0);
    color: whitesmoke;
}

/* BODY CONFIG */

section.body {
    background: none;
    
}

section.body .body-content{
    display: flex;
    width: 100%;
    background: rgba(0,0,0, 1);
    background-blend-mode: lighten;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 50px;
}

section.body .body-content .body-card{
    width: 50%;
    box-sizing: border-box;
    margin-left: 10%;
}

section.body .body-content .body-card img {
    width: 70%;
    height: auto;
    border-radius: 20px;
    margin-top: 10%;
}

section.body .body-content .body-text {
    font-family: 'Press Start 2P', cursive;
    display: flex;
    width: 40%;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: -10%;

}

section.body .body-content .body-text h2 {
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: white;
    margin-bottom: 15px;
    font-size: 3vw;
}

section.body .body-content .body-text h5{
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 1vw;
    color: white;
    margin-bottom: 15px;
}

section.body .body-content .body-text p {
    text-align: justify;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 0.8vw;
    color: white;
}

section.body::before {
    content: ' ';
    position: absolute;
    bottom: -20%;
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
    z-index: 1000;
}

section.body::after {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 150px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), transparent);
    z-index: 1000;
}

/* PREVIEW 2 CONFIG */
section.preview-two{
    display: flex;
    padding-top: 100px;
    height: 70vh;
    width: 100%;
    background: gray url('https://preview.redd.it/1fjcneph05991.jpg?width=640&crop=smart&auto=webp&s=07899ed540cc548251abf8f7e1963323dd6ab128') center / cover no-repeat;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
}
section.preview-two .preview-content{
    margin-top: -100px;
    margin-left: 10%;
    font-family: 'Press Start 2P', cursive;
    font-size: 1vw;
}
section.preview-two .preview-content h1{
    color: rgb(110, 0, 0);
    /* opacity: 60%; */
    margin: 20px 0px 20px;
    font-size: 3em;
}
/* section.preview .preview-content h3:after{
    content: " Let's play..";
    border: 1px;
} */
section.preview-two .preview-content h3{
    color: rgb(110, 0, 0);
    margin: 20px 0px 20px;
    font-size: 1.25em;
}

/* ABOUT CONFIG */
section.about .about-content{
    display: flex;
    width: 100%;
    background: rgba(0, 0, 0, 1);
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Press Start 2P', cursive;
}

section.about .about-content .about-card{
    width: 40%;
    box-sizing: border-box;
}

section.about .about-content .about-card img {
    width: 40%;
    height: auto;
    margin-left: 40%;
    border-radius: 100%;
}

section.about .about-content .about-text {
    display: flex;
    width: 40%;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 10%;
}

section.about .about-content .about-text h2 {
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: white;
    margin-bottom: 15px;
    font-size: 2vw;
}

section.about .about-content .about-text p {
    text-align: justify;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: white;
    font-size: 0.6vw;
}

section.about::before {
    content: ' ';
    position: absolute;
    bottom: -173%;
    width: 100%;
    height: 10vw;
    background: linear-gradient(to top, rgb(0, 0, 0, 1), transparent);
    z-index: 1000;
}

/* FOOTER CONFIG*/
section.footer .footer-content {
    display: flex;
    width: 100%;
    background: rgba(0, 0, 0, 1);
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 2vw;
}

section.footer .footer-content .footer-content-item {
    color: aliceblue;
    list-style: none;
    padding-bottom: 10px;
}

section.footer .footer-content .footer-address{
    display: ruby;
}

section.footer .footer-content .footer-navigator{
    display: flex;
    flex-direction: column;
}

section.footer .footer-content .footer-navigator li a {
    text-decoration: none;
    color: aliceblue;
}

/* GALLERY CONFIG */
section.gallery{
    display: flex;
    padding-top: 100px;
    height: 70vh;
    width: 100%;
    background: gray url("/static/vg.jpg") center / cover no-repeat;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
}
section.gallery .gallery-content{
    margin-top: -100px;
    margin-left: 10%;
    font-family: 'Press Start 2P', cursive;
    font-size: 1vw;
}
section.gallery .gallery-content h1{
    color: rgb(110, 0, 0);
    /* opacity: 60%; */
    margin: 20px 0px 20px;
    font-size: 3em;
}

section.character .character-content{
    display: flex;
    width: 100%;
    background: rgba(0, 0, 0, 1);
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 10px;
    font-family: 'Press Start 2P', cursive;
}

section.character .character-content .characterTab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: black;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 10px;
    font-family: 'Press Start 2P', cursive;
}

section.character .character-content .characterTab-content button{
    background-color: blue;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    color: white;
}

section.character .character-content .characterTab-content button:hover {
    background-color: #ddd;
}

section.character .character-content .characterTab-content button:active {
    background-color: #ccc;
}

section.character .character-content .tab-char {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

section.character .character-content .character-card{
    width: 40%;
    box-sizing: border-box;
}

section.character .character-content .character-card img {
    width: 40%;
    height: auto;
    margin-left: 40%;
    border-radius: 10%;
}

section.character .character-content .character-text {
    display: flex;
    width: 40%;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 10%;
}

section.character .character-content .character-text h2 {
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: white;
    margin-bottom: 15px;
    font-size: 2vw;
}

section.character .character-content .character-text p {
    text-align: justify;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: white;
    font-size: 0.6vw;
}

section.character .character-content .character-card-right{
    width: 40%;
    box-sizing: border-box;
}

section.character .character-content .character-card-right img {
    width: 40%;
    height: auto;
    margin-left: 25%;
    border-radius: 10%;
}

section.character .character-content .character-text-left {
    display: flex;
    width: 40%;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 15%;
}

section.character .character-content .character-text-left h2 {
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: white;
    margin-bottom: 15px;
    font-size: 2vw;
}

section.character .character-content .character-text-left p {
    text-align: justify;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: white;
    font-size: 0.6vw;
}

section.character::before {
    content: ' ';
    position: absolute;
    bottom: 11.5%;
    width: 100%;
    height: 10vw;
    background: linear-gradient(to top, rgb(0, 0, 0, 1), transparent);
    z-index: 1000;
}

/* ABOUT PAGE CONFIG */
section.abpage{
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, black, white) center / cover no-repeat;
    /* overflow-y: hidden; */
}
section.abpage .abpage-header {
    height: 20px;
    text-align: center;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 3vw;
    padding-top: 6%;
}
section.abpage .abpage-content {
    display: flex;
    text-align: justify;
    margin-top: 5%;
    padding-bottom: 2%;
}
section.abpage .abpage-content .abpage-text p {
    padding-right: 2%;
    margin-left: 10px;
    color: brown;
    font-size: 1.5vw;
    font-family: 'Poor Story', cursive;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-right: 5%;
    padding-left: 2%;
}
section.abpage .abpage-content img {
    margin-top: 5%;
    width: 25%;
    height: 25%;
    border: 2px solid black;
    margin-left: 8%;
}
section.abpage .abpage-footer {
    text-align: center;
    padding-bottom: 8%;
}
section.abpage .abpage-footer p {
    color: yellow;
    font-size: 2.5vw;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    margin-left: 30%;
}

/* PREVIEW PAGE CONFIG */
section.previewpage {
    display: flex;
    overflow-x: hidden;
    padding-top: 100px;
    height: 100vh;
    width: 100%;
    background: gray url('/static/black_sky.jpg') center / cover no-repeat;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    position: relative;
    overflow-y: hidden;
}
section.previewpage .previewpage-content{
    font-family: 'Press Start 2P', cursive;
    overflow-y: hidden;
}
section.previewpage .previewpage-content .previewpage-text h1{
    color: rgb(157, 23, 23);
    /* opacity: 60%; */
    margin: 20px 0px 20px;
    font-size: 5vw;
}
/* section.preview .preview-content h3:after{
    content: " Let's play..";
    border: 1px;
} */
section.previewpage .previewpage-content .previewpage-text h3{
    color: rgb(157, 23, 23);
    margin: 20px 0px 20px;
    font-size: 2vw;
}

section.previewpage .previewpage-content .previewpage-text {
    position: absolute;
    margin-top: 3%;
    margin-left: 5%;
}

section.previewpage .previewpage-content .preview-card img {
    position: absolute;
    object-fit: cover;
    overflow-y: hidden;
}

section.previewpage .previewpage-content .preview-card img#moon{
    width: 10%;
    margin-left: 45%;
    margin-top: 10%;
    mix-blend-mode: screen;
}

section.previewpage .previewpage-content .preview-card img#mountain{
    bottom: -1%;
}

section.story .story-content{
    color: white;
    background-color: black;
    text-align: center;
}

section.story .story-content h1 {
    font-size: 3vw;
}

section.story .story-content h3 {
    font-size: 2vw;
}

section.story .story-content p {
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: justify;
    font-size: 1vw;
    margin-left: 10%;
    margin-right: 10%;
}

section.story::before {
    content: ' ';
    position: absolute;
    bottom: -18%;
    width: 100%;
    height: 10vw;
    background: linear-gradient(to top, rgb(0, 0, 0, 1), transparent);
    z-index: 1000;
}

/* MOBILE VIEW */
@media screen and (max-width:576px) {
    header nav ul.menu-nav{
        flex-direction: column;
        justify-content: space-evenly;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        height: 100vh;
        top: 0;
        right: 0;
        margin-top: 50px;
        padding-left: 10px;
        transform: translateX(100%);
        /* z-index: -1; */
        transition: all 0.5s linear;
    }
    header nav ul.menu-nav li a{
        font-size: 5vw;
        margin-left: 15%;
        /* justify-content: right; */
    }
    header nav ul.menu-nav.clicked{
        transform: translateX(0);
    }
    .menu-toggle{
        display: flex;
        flex-direction: column;
        height: 15px;
        justify-content: space-between;
    }

    section.about::before {
        content: ' ';
        position: absolute;
        bottom: -138%;
        width: 100%;
        height: 10vw;
        background: linear-gradient(to top, rgb(0, 0, 0, 1), transparent);
        z-index: 1000;
    }

    section.body::before {
        content: ' ';
        position: absolute;
        bottom: -19%;
        width: 100%;
        height: 150px;
        background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
        z-index: 1000;
    }

    section.abpage .abpage-header {
        height: 20px;
        text-align: center;
        align-items: center;
        font-family: 'Bebas Neue', cursive;
        font-size: 3vw;
        padding-top: 13%;
    }
    section.abpage .abpage-content {
        display: flex;
        text-align: justify;
        margin-top: 5%;
        padding-bottom: 7%;
    }
}