<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Creator Info</title>

    <!-- Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap&family=Caveat&family=Indie+Flower&display=swap" rel="stylesheet">

    <script type="text/javascript" src="script.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header nav{
            display: flex;
            background: #242F9B;
            color: white;
            justify-content: space-around;
            /* padding: 20px 0; */
            height: 50px;
            align-items: center;
        }

        header nav ul{
            display: flex;
            width: 40%;
            justify-content: space-between;
            list-style: none;
        }

        header nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 0.8em;
        }

        header nav.navi div.logo {
            display: inline-flex;
        }

        header nav.navi div.logo h1 {
            margin: 0;
            padding: 0;
            color: #DFF4F3;
            margin-top: 5px;
            text-align: center;
        }

        header nav.navi div.logo img {
            padding: 0;
            width: 40px;
        }

        header nav.navi ul.container ul.navigate {
            width: 100%;
            float: left;
            display: flex;
            margin-left: -150px;
            flex-wrap: wrap;
            list-style-type: none;
            justify-content: space-around;
        }

        header nav ul.container li a {
            color: #DBDFFD;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Caveat', cursive;
        }

        section.main {
            width: 100%;
            height: 100%;
            display: grid;
            background-color: #9BA3EB;
        }

        section.main div.left {
            width: 100/3%;
            background-color: #9BA3EB;
            color: black;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: space-around;
            border-radius: 20px;
            border: 5px solid #646FD4;
        }

        section.main div.left h3 {
            font-family: 'Caveat', cursive;
            text-align: center;
            margin-top: 40px;
        }

        section.main div.right {
            width: 200/3%;
            background-color: #DBDFFD;
            color: black;
            border-radius: 20px;
            border: 5px solid #646FD4;
            font-family: 'Indie Flower', cursive;
            justify-content: center;
            padding-left: 10px;
            padding-top: 20px;
        }

        section.main div.right a {
            margin-left: 50px;
            font-size: 18px;
        }

        .menu-toggle {
            display: none;
        }

        .menu-toggle span{
            display: block;
            width: 18px;
            height: 3px;
            background : white;
            border-radius: 3px;
        }

        
        @media screen and (max-width: 800px) {

        header nav ul.navigate {
            flex-direction: column;
            justify-content: space-evenly;
            position: absolute;
            background-color: rgba(17, 27, 143, 0.8);
            height: 100vh;
            top: 0;
            left: 0;
            margin-top: 50px;
            padding-left: 10px;
            transform: translateX(-100%);
            transition: all 0.1s linear;
            text-align: center;

        }

        header nav ul.navigate li a {
            font-size: 2rem;
            /* padding-right: 20px; */
        }

        header nav ul.navigate.clicked{
            transform: translateX(0);
        }

        .menu-toggle {
            display: flex;
            flex-direction: column;
            height: 18px;
            justify-content: space-between;
        }

        div.logo {
            margin-left: -240px;
        }

        div.left {
            font-size: 2vw;
        }

        div.right {
            font-size: 5vw;
        }
    }

    </style>

</head>
<body>
    <header>
        <nav class="navi">
                <div class="nav-item menu-toggle">
                    <span class="menu-toggle-item"></span>
                    <span class="menu-toggle-item"></span>
                    <span class="menu-toggle-item"></span>
                </div> 
                <ul class=" nav-item navigate">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Avatar</a></li>
                    <li><a href="#">Settings</a></li>
                </ul> 
                <div class="nav-item logo">
                    <img class="logo" src="https://www.freepnglogos.com/uploads/apple-music-logo-circle-png-28.png" alt="logo">
                    <h1>Music Cradle</h1>
                </div>
        </nav>
    </header>
    <section class="main">
        <div class="left">
            <img src="https://media.discordapp.net/attachments/775274957588398090/1015189994253586483/rimuru_circle.png" style="width: 100px; height: 100px;" alt="avatar">
                <h3>Name: AAAAAAAAA</h3>
                <h3>Creator: BBBBBBBB</h3>
                <h3>Status: <a style="color: red;">Private</a></h3>
                <h3>Created Date: 12/23/4053</h3>
        </div>
        <div class="right">
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sequi tempore, atque ex dolorum cupiditate corrupti! Ipsam veniam laboriosam accusantium mollitia amet, ab excepturi maiores ducimus adipisci soluta quas reiciendis eius ipsum necessitatibus repellat, molestiae facere incidunt voluptatum eaque! Dolorum rerum repudiandae fuga numquam molestias possimus, cumque facere ducimus magnam quisquam quas tempora illum officia qui consequatur quasi atque laborum tenetur dicta quis, obcaecati, illo sint nihil amet! Adipisci odio quaerat vitae tempora atque inventore dolorum soluta reprehenderit labore hic laborum ad ipsam sunt, quam fugit autem placeat debitis repellendus architecto provident vel eaque aliquid quidem! Quos assumenda eum corrupti.</a>
            <br><br>
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa hic est distinctio! Cupiditate, incidunt nesciunt placeat atque a natus, alias laborum reiciendis iure reprehenderit ullam maxime aliquid praesentium iste tempora! Repellendus, repellat. Sint illo soluta voluptatum reiciendis exercitationem ratione tenetur magnam quis animi ab corporis quam architecto minus dicta deserunt iste voluptatibus quia saepe minima, omnis repellendus voluptate beatae accusamus. Cupiditate quod, minima debitis, delectus velit illo iusto obcaecati reprehenderit maiores dolor molestias labore nihil praesentium repudiandae asperiores quam alias.</a>
            <br><br>
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, architecto laudantium, nostrum voluptatem reprehenderit natus sapiente inventore quidem fugit accusantium pariatur ipsam excepturi aliquid, quas amet rerum dolores ducimus quam? Excepturi recusandae nesciunt aut, facilis molestias aliquam repellendus, libero quidem ipsam dignissimos ipsum ad vel consectetur, veniam earum labore corporis. Corporis at, consequuntur quidem obcaecati ab est vel sequi pariatur. Minus, culpa? Maxime distinctio dolores, voluptatem vel beatae dignissimos impedit repellat facere tempore animi saepe quis sint, hic obcaecati, totam id officia. Tempora fuga aperiam neque ipsa, ex sequi id accusantium velit nisi eaque est molestias minus recusandae obcaecati iste explicabo dolores beatae ad similique vitae omnis expedita amet quos itaque. Ipsa ad dolorum expedita illum quibusdam, assumenda repudiandae, quas perspiciatis ab pariatur asperiores! Ipsam asperiores nam quo quia voluptate, in necessitatibus quas, natus magni ducimus a, deserunt repellat exercitationem sit ea vitae soluta velit sed perspiciatis. Maiores officiis corrupti deleniti nisi at velit aut omnis corporis totam eius quaerat porro mollitia praesentium aliquid exercitationem tempore, blanditiis rerum. Dolorum similique eveniet facilis magnam voluptas rem soluta! Fugiat dolores eos laborum incidunt aperiam optio omnis cupiditate fuga vero nostrum, ex non minus ab, vitae praesentium illo alias autem et ad eum.</a>
        </div>
    </section>
</body>
</html>