{% extends "layout.html" %}

{% block title %}Character{% endblock title %}

{% block image %}
    <img id="char" src="#" alt="">
    <h2 id="char_name">name</h2>
{% endblock image %}

{% block text %}
    <h1>Identity</h1>
    <ul class="identity">
        <h3 id="name">Name : </h3>
        <h3 id="title">Title : </h3>
        <h3 id="vision">Vision : </h3>
        <h3 id="nation">Nation : </h3>
        <h3 id="affli">Affliation : </h3>
        <h3 id="star">Rarity : </h3>
    </ul>
{% endblock text %}