<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Impact-Card</title>

    <!-- Font Resources -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <!-- Style -->
    <link rel="stylesheet" href="../static/style.css">

    <!-- Function -->
    <script>
        function open(){
            
        }
    </script>

</head>
<body>
    <div class="hero">
        <div class="navbar">
        </div>
        <img id="logo" src="https://www.freepnglogos.com/uploads/genshin-impact-logo-png/genshin-impact-shadow-logo-by-kurikuo-steamgriddb-4.png" alt="logo">
        <br>
        <!-- <input type="button" class="startFront" onclick="location.href='char.html'" value="Start"> -->
        <a href="{{url_for('char_card')}}" class="startFront" >Start</a>
        <br>
        <small>Fan-made website</small>

        <div class="bubbles">
            <img src="../static/bubble.png" alt="bub">
            <img src="../static/bubble.png" alt="bub">
            <img src="../static/bubble.png" alt="bub">
            <img src="../static/bubble.png" alt="bub">
            <img src="../static/bubble.png" alt="bub">
            <img src="../static/bubble.png" alt="bub">
            <img src="../static/bubble.png" alt="bub">
        </div>

    </div>
</body>
</html>
<!-- https://api.genshin.dev -->