<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Impact - {% block title %}{% endblock title %}</title>

    <!-- Font Resources -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <!-- Style -->
    <link rel="stylesheet" href="../static/style.css">
    <script src="../static/script.js"></script>

</head>
<body>
    <div class="heroCanvas">
        <div class="navbar-left">
            <br>
            <button id="char"></button>
            <br>
            <button id="arti"></button>
            <br>
            <button id="map"></button>
        </div>
        
        <div class="content-right">
            <div class="image">
                {% block image %} {% endblock image %}
            </div>
            <div class="explan">
                {% block text %} {% endblock text %}
            </div>
        </div>
        <br>
        <small>Fan-made website</small>

        <div class="bubbles">
            <img src="../static/bubble.png" alt="bub">
            <img src="../static/bubble.png" alt="bub">
            <img src="../static/bubble.png" alt="bub">
            <img src="../static/bubble.png" alt="bub">
            <img src="../static/bubble.png" alt="bub">
            <img src="../static/bubble.png" alt="bub">
            <img src="../static/bubble.png" alt="bub">
        </div>
    </div>
</body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>