<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <p> Hello World XD </p>
    <h1> Current Private </h1>
    <p>
        This is a fateful droplet of our grand encounter, till the day thy meet thee again. Close thy eyes and obtain the lost treasure of mind since the day has yet to come and conquer the night of the moon. Meet thee at the back of the castle where the howl passed when thy walking on the sacred trail of what thee has given. Rejoice because thy will be the sole heir of our decended kingdom for the everlasting eternity. 
    </p>
    <br>
    <p>
        Listen thee, thee's little lost rabbit, strengthen thy heart, for a way for thy to take. Make a way through the day and night, across the lonely world thy were trapped in. Empty thy mind and rejoice of the adventure thy goes, searching for a fateful encounter, grasping a dream. Lost rabbit light up thy will and thy will be the light, shining brightly, destroying the miasma and danger of the abyssal night. And thy will see what it is the world truly is..
    </p>
</html>