<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-image: linear-gradient(to right, green, rgb(38, 38, 196));
            overflow-x: hidden;
            overflow-y: hidden;
        }
        header h1 {
            text-align: center;
            color: white;
        }
        section h2 {
            color:moccasin;
            font-size: 30px
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form input {
            width: 200px;
            height: 50px;
            margin-bottom: 10px;
            color: white;
        }
        form input {
            width: 200px;
            padding: 10px 30px;
            border: 2px solid darkblue;
            border-radius: 30px;
            margin-bottom: 10px;
            background-image: linear-gradient(to top left, pink, rgb(170, 211, 228));
            color: black;
            transition: 0.5s;
            margin-left: 25px;
        }
        label {
            font-size: 20px;
            color: white;
        }
        
        .signup{
            width: 200px;
            padding: 10px 30px;
            border: 2px solid darkblue;
            border-radius: 30px;
            margin-bottom: 10px;
            background-image: linear-gradient(to top left, rgb(133, 133, 64), white);
            color: black;
            transition: 0.5s;
            margin-left: 170px;
        }
        .signup:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Sign Up Page</h1>
    </header>
    <hr>
    <section>
        <h2>Masukkan data diri kamu...</h2>
        <form>
            <p>
                <label>Username</label>
                <input class="nama" type="text" placeholder="Nama"></input>
            </p>
            <p>
                <label>Nomor telepon</label>
                <input class="telp" type="text" placeholder="+62 ...." ></input>
            </p>
            <p>
                <label>Alamat email</label>
                <input class="email" type="email" placeholder="email@gmail.com" ></input>
            </p>
            <p>
                <label>Buat password</label>
                <input class="pass" type="password" placeholder="Buat password yang kuat"></input>
            </p>
            <p>
                <label>Masukkan password sekali lagi</label>
                <input class="pass2" type="password" placeholder="Masukkan password sekali lagi"></input>    
            </p>
            <input class="signup" type="submit" name="" onclick="alert('Selamat! Akun kamu telah selesai dibuat !')" value="Sign Up">
        </form>
    </section>
</body>
</html>