<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Halaman Web</title>
    <link rel="stylesheet" href="static/style.css">
    <script type="text/javascript" src="static/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="nav-item logo">
                <h4>PenkAntar</h4>
            </div>

            <ul class="nav-item menu-nav">
                <li><a href="#">Home</a></li>
                <li><a href="http://127.0.0.1:5000/voucher">Voucher</a></li>
                <li><a href="#">History</a></li>
                <li><a href="http://127.0.0.1:5000/more">More</a></li>
            </ul>
            <a href="http://127.0.0.1:5000/customer" class="nav-item btn-login">Customer </a>

            <div class="nav-item menu-toggle">
                <span class="menu-toggle-item"></span>
                <span class="menu-toggle-item"></span>
                <span class="menu-toggle-item"></span>
            </div>
        </nav>
    </header>
    <section class="hero">

        <div class="hero-content">
            <h1>PenkAntar</h1>
            <h3>Mau kami anterin ?</h3>
            <div class="hero-form">
                <form>
                    <input type="checkbox" name="manusia" id="manusia">
                    <label for="manusia">Orang</label>
                    <input type="checkbox" name="benda" id="benda" >
                    <label for="benda">Makanan</label>
                    <input type="checkbox" name="dll" id="dll">
                    <label for="dll">Lainnya</label>
                    <input type="text" name="" value="" placeholder="Asal">
                    <input type="text" name="" value="" placeholder="Tujuan">
                    <input type="submit" name="" onclick="alert('Pengantar ditemukan ! Silahkan tunggu beberapa saat ...')" value="Temukan PenkAntar !">
                </form>
            </div>
        </div>
        
    </section>

    <section class="about">
        <div class="about-content">
            <div class="about-content-item about-card">
                <img src="static/img/pengantar.png" alt="PenkAntar Image">
            </div>
            <div class="about-content-item about-text">
                <h2>Tentang PenkAntar</h2>
                <p>PenkAntar adalah suatu website challenge yang diminta oleh Sir Anas. Dan sebenarnya Lorem ipsum adalah dolor sit, amet consectetur adipisicing elit. Odio numquam, similique ut fuga velit non labore, eos earum, nihil mollitia qui natus maxime nam doloremque id dolor consectetur repellat. Dolores corrupti molestiae blanditiis nesciunt sunt veniam rerum porro repellendus incidunt, quasi voluptatibus sed iusto itaque? Harum eum iste doloribus eveniet?</p>
            </div>
    </section>
    <footer>
        <div class="satu">
            <h3>Framer</h3>
            <a href="#">Teams</a>
            <a href="#">Pricing</a>
            <a href="#">Showcase</a>
            <a href="#">Blog</a>
        </div>
        <div class="dua">
            <h3>Platform</h3>
            <a href="#">Windows</a>
            <a href="#">Android</a>
            <a href="#">iOS</a>
        </div>
        <div class="tiga">
            <h3>Help</h3>
            <a href="#">Online Order</a>
            <a href="#">Billing</a>
            <a href="#">Shipping</a>
            <a href="#">Returns & Exchanges</a>
            <a href="#">Customer Service</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="empat">
            <h3>About</h3>
            <a href="#">Community</a>
            <a href="#">Company</a>
            <a href="#">Special Offers</a>
            <a href="#">Legal</a>
        </div>
        
    </footer>
</body>
</html>