<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Code+Pro:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: linear-gradient(to right, green, rgb(38, 38, 196));
        }
        header {
            height: 20px;
            text-align: center;
            align-items: center;
            font-family: 'Bebas Neue', cursive;
            font-size: 30px;
        }
        section {
            display: flex;
            margin-top: 80px;
        }
        p {
            margin-left: 10px;
            color: aliceblue;
            font-size: 30px;
        }
        img {
            width: 25%;
            border: 2px solid black;
        }
        footer {
            text-align: center;
        }
        footer p {
            color: yellow;
            font-size: 30px;
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>More Page</h1>
    </header>
    <section>
        <img src="static/img/PenkAntar.png" alt="">
        <p>PenkAntar adalah suatu website yang merupakan project yang diminta oleh Sir Anas Azhar. Website ini hanya tampilan saja dan belum bisa digunakan sebagaimana mestinya. Website ini akan terus dikembangkan lagi kedepannya dan tim kami berharap kritik, saran, dan masukkan dari kalian semua.</p>
    </section>
    <footer>
        <p>Terima Kasih</p>
    </footer>
</body>
</html>