<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: linear-gradient(to right, green, rgb(38, 38, 196));
            overflow-x: hidden;
            overflow-y: hidden;
        }
        header {
            height: 80px;
            justify-content: space-around;
            align-items: center;
            font-family: 'Bebas Neue', cursive;
        }
        header p{
            font-size: 40px;
            text-align: center;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        div {
            width: 300px;
            height: 80px;
            border-radius: 45%;
            background-image: radial-gradient(rgb(244, 207, 214), rgb(88, 125, 212) 80%);
            color: black;
            margin-bottom: 10px;
            padding-right: 10px;
            border: 2px solid black;
            text-align: center;
            padding-top: 30px;
            font-size: 30px;
            transition: 0.5s;
        }
        div:hover{
            transform: scale(1.2);
        }
        /* .satu{
            float: left;
        }
        .dua{
            float: right;
        } */
    </style>
</head>
<body>
    <header>
        <p>Voucher(s) available to use</p>
    </header>
    <section>
        <div class="satu">10% OFF</div>
        <div class="dua">20% OFF</div>
        <div class="tiga">30% OFF</div>
    </section>
    
</body>
</html>