*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

div.hero {
    width: 100%;
    height: 100vh;
    background-image: url('backgroundTop.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    text-align: center;
}

/* width 50% untuk hp */
a.startFront {
    width: 20%;
    height: auto;
    padding-top: 10px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10px;
    color: white;
    text-decoration: none;
    font-family: 'Kanit', sans-serif;
    font-size: 5vh;
    background-color: rgb(101, 135, 247);
    border: none;
    border-radius: 3vh;
    z-index: -1;
}

a.startFront:hover {
    background-color: rgb(31, 44, 236);
    color: aliceblue;
}

small {
    position: relative;
    text-align: right;
    bottom: -37%;
    left: -40%;
    color:white;
    text-decoration: underline;
    opacity: 0.8;
}

/* effect main screen */
div.bubbles img {
    width: 3%;
    animation: bubble 8s linear infinite;
}

div.bubbles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
    z-index: 0;
}

@keyframes bubble {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }

    70% {
        opacity: 1;
    }
    100% {
        transform: translateY(-80vh);
        opacity: 0;
    }
}

div.bubbles img:nth-child(1) {
    animation-delay: 2s;
    width: 2%;
}
div.bubbles img:nth-child(2) {
    animation-delay: 1s;
}
div.bubbles img:nth-child(3) {
    animation-delay: 3s;
    width: 1%;
}
div.bubbles img:nth-child(4) {
    animation-delay: 4.5s;
}
div.bubbles img:nth-child(5) {
    animation-delay: 3s;
}
div.bubbles img:nth-child(6) {
    animation-delay: 6s;
    width: 4%;
}
div.bubbles img:nth-child(7) {
    animation-delay: 7s;
    width: 2.5%;
}


/* canvas settings */

div.heroCanvas {
    width: 100%;
    height: 100vh;
    background-image: url('backgroundMid2.webp');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    text-align: center;
}

/* 17 persen width hp 10% width laptop */
div.navbar-left {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    margin-left: 5%;
    align-content: space-around;
    width: 10%;
    height: 100%;
    position: absolute;
}

div.navbar-left button {
    height: 20%;
    width: 100%;
}

div.navbar-left button:hover {
    animation: blow 5s linear infinite;
}

div.heroCanvas small {
    bottom: -90%;
}

.content-right {
    width: 75%;
    margin-top: 4.5%;
    margin-left: 17%;
    height: 80%;
    background-color: rgba(27, 23, 75, 0.6);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.content-right .image {
    width: 20%;
    height: 100%;
    background-color: aquamarine;
}

.content-right .explan {
    width: 80%;
    height: 100%;
    background-color: bisque;
}