@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    background-image: linear-gradient(to right, green, rgb(38, 38, 196));
}

header nav {
    display: flex;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(139, 69, 19, 0.8));
    color: rgb(255, 255, 255);
    justify-content: space-around;
    height: 50px;
    align-items: center;
}

header nav .logo {
    transition: 1s;
}

header nav .logo:hover {
    transform: scale(1.2);
}

header nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

header nav ul li a {
    color: rgb(255,255,255);
    text-decoration: none;
    font-size: 0.8em;
}

header nav ul li a:hover {
    color: rgb(32, 125, 161);
    text-decoration: none;
    font-size: 0.8em;
}

.btn-login {
    background: linear-gradient(yellowgreen, green);
    color: black;
    text-decoration: none;
    border: 1px solid black;
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 30px;
    transition: 1s;
}

.btn-login:hover {
    transform: scale(1.2);
}

.menu-toggle {
    display: none;
}

.menu-toggle span{
    display: block;
    width: 18px;
    height: 3px;
    background: white;
    border-radius: 3px;
}

section.hero {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-top: 100px;
    width: 80%;
    background:  url('../static/img/PenkAntar.png') center / cover no-repeat;
    background-repeat: no-repeat;
    justify-content: center;
}

section.hero .hero-content {
    /* width: 100%; */
    margin-top: -30%;
    margin-left: 65%;
}

section.hero .hero-content h1 {
    color: rgb(202, 21, 21);
    margin: 20px 0px 20px;
    font-size: 3em;
}



section.hero .hero-content h3::after {
    content: " Isikan datanya... ";
}

section.hero .hero-content h3 {
    outline-color: brown;
    margin: 20px 0px 20px;
    font-size: 1em;
}

section.hero .hero-content .hero-form {
    width: 200px;
    max-width: 100%;
}

section.hero .hero-content .hero-form input {
    width: 50%;
    padding: 14px 130px 14px 15px;
    border: 2px solid darkblue;
    border-radius: 30px;
    margin-bottom: 10px;
}

section.hero .hero-content .hero-form input:checkbox {
    width: 100%;
    padding: 14px 130px 14px 15px;
}   

section.hero .hero-content .hero-form input:last-child {
    width: 100%;
    padding: 10px 30px;
    border: 2px solid darkblue;
    border-radius: 30px;
    margin-bottom: 10px;
    background: linear-gradient(skyblue, lightgreen);
    color: black;
    transition: 0.5s;
    margin-left: 25px;
}

section.hero .hero-content .hero-form input:last-child:hover {
    transform: scale(1.2);
}

section.about .about-content {
    display: flex;
    width: 100%;
    /* background-color: rgba(133, 47, 13, 0.8); */
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(139, 69, 19, 0.8));
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

section.about .about-content .about-card {
    width: 40%;
    box-sizing: border-box;
}

section.about .about-content .about-card img {
    width: 250px;
    height: auto;
    border-radius: 30px;
}

section.about .about-content .about-text{
    display: flex;
    width: 40%;
    flex-direction: column;
    flex-wrap: wrap;
}

section.about .about-content .about-text h2 {
    text-align: justify;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: white;
}

section.about .about-content .about-text p{
    text-align: justify;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: white;
}

footer {
    display: flex;
    flex-direction: row;
    letter-spacing: 1px;
    text-decoration: none;
    justify-items: space-between;
    padding-top: 50px;
    padding-left: 90px;
    /* margin-bottom: 100px; */
    /* height: 80px;s */
    /* width: autos; */
    background-color: rgb(48, 44, 44);
    
}


footer a {
    text-decoration: none;
    color: yellow;

}

footer .satu {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: auto;
    background-color: rgb(48, 44, 44);
}
footer .dua {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: auto;
    background-color: rgb(48, 44, 44);
}
footer .tiga {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: auto;
    background-color: rgb(48, 44, 44);
}
footer .empat {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: auto;
    background-color: rgb(48, 44, 44);
}

footer h3 {
    color: white;
    font-size: 20px;
    padding-bottom: 15px;
}

/* MOBILE */
@media screen and (max-width: 576px) {

    header nav {
        justify-content: space-around;
        padding-left: 5px;
        padding-right: 5px;
    }

    header nav a.nav-item.btn-login {
        display: none;
    }

    header nav ul.menu-nav {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-end;
        position: absolute;
        /* background-color: rgba(133, 47, 13, 0.8); */
        background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(139, 69, 19, 0.8));
        height: 100vh;
        top: 0;
        right: 0;
        padding-left: 10px;
        transform: translateX(100%);
        margin-top: 50px;
        padding-right: 10px;
        transition: all 0.5s linear;
    }

    header nav ul.menu-nav.clicked {
        transform: translateX(0);
    }

    header nav ul.menu-nav li a {
        font-size: 2rem;
    }
    .menu-toggle {
        display: flex;
        flex-direction: column;
        height: 15px;
        justify-content: space-between;
    }
}