{% extends 'layout.html' %}

{% block title %} Character Index {% endblock title %}

{% block body %}
<section class="gallery">
    <div class="gallery-content">
        <!-- <h1>Welcome to the gallery</h1> -->
    </div>
</section>
<section class="character">
    <div class="character-content">
        <div class="character-content-item character-card">
            <img src="{{url_for('static', filename='asher_cube.jpg')}}" alt="">
        </div>
        <div class="character-content-item character-text">
            <h2>Asher Crown</h2>
            <p>
                Subject code: CR01 Dreamer<br><br><br>
                Relationship: Alaistar Crown( Older Brother )<br><br><br>
                Identification:<br><br><br>
                    Born from a wealthy family, Asher prefer to be alone all the time. The ability he has is mediocre and thus was abandoned by the parent. If not for his brother persuasion, perhaps He would already dead from long ago. Asher has a mental disorder of wanting to kill one self during highschool and has been going to therapy for 3 years. The mental disorder is said to be gone around a month ago and now Asher decided to live with his brother since theiir parents died in a fire during his boarding school.
            </p>
        </div>
    </div>
    <div class="character-content">
        <div class="character-content-item character-text-left">
            <h2>Alastair Crown</h2>
            <p>
                Subject Code: BR72 Lost Gate<br><br><br>
                Relationship: Asher Crown( Little Brother )<br><br><br>
                Identification:<br><br><br>
                    As the eldest son of the Crown family, Alastair has a duty to be the successor, thus regard as the young master of the family. He pity his brother who is actually smarter than him was abused by the servants. During the ceremony in choosing the successor, he purposely did several mistakes, but unknowingly Asher decide to create more mistakes than Alastair could do. Nevertheless, Alastair has given the titla of a successor bearing the name of the family. Lost in endless misery of human's life, the gate connecting the world dissapeared along side with the medium.
            </p>
        </div>
        <div class="character-content-item character-card-right">
            <img src="{{url_for('static', filename='alastair.jpg')}}" alt="">
        </div>
    </div>
    <div class="character-content">
        <div class="character-content-item character-card">
            <img src="{{url_for('static', filename='detective.png')}}" alt="">
        </div>
        <div class="character-content-item character-text">
            <h2>Cedric Haunt</h2>
            <p>
                Subject Code: CH53 Truth Sealer<br><br><br>
                Relationship: Alastair Crown( Childhood Friend ), Asher Crown( Suspect )<br><br><br>
                Identification:<br><br><br>
                    A well known detective in Indonesia, Cedric was raised in a loving family of four. A happy childhood if only the fire didn't happen perhaps he can have it all. The family frame is now broken, leaving Cedric to wander around alone. Cedric first meeting Alaistar during kindrgarten and has been kept in touch with each other until 5 years ago. An accident was caused in the Crown Mansion and by the same time 3 months earlier, Alaistar was already labeled as missing. 
            </p>
        </div>
    </div>
    <div class="character-content">
        <div class="character-content-item character-text-left">
            <h2>The Watcher</h2>
            <p>
                Subject Code: CH53 Truth Sealer<br><br><br>
                Relationship: Alastair Crown( Creator ), Asher Crown ( Son )<br><br><br>
                Identification:<br><br><br>
                    An entity created from the inner desire of Alastair to destroy the pretend family of the Crowns. Before its creator went missing, a deal was created for it to protect the creator's brother, Asher Crown. Rather than protecting him, the entity prefer to watch from the side line as it's more fun than jumping in.
            </p>
        </div>
        <div class="character-content-item character-card-right">
            <img src="{{url_for('static', filename='watcher.jpg')}}" alt="">
        </div>
    </div>
</section>
{% endblock body %}