<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        body{
            background: url('static/black_sky.jpg') ;
            overflow-x: hidden;
        }
        .login {
            width: 350px;
            height: 450px;
            top: 50%;
            left: 50%;
            padding: 20px 30px;
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            color: skyblue;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            border: 1px solid skyblue;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 15px;
        }
        h2 {
            text-align: center;
        }
        form {
            margin-top: 15px;
        }

        p {
            font-weight: bold;
        }

        input {
            width: 100%;
            margin-bottom: 20px;
        }
        .login-input {
            height: 40%;
            background-color: transparent;
            color: #fff;
            border: none;
            border-bottom: 1px solid skyblue;
            outline: none;
        }
        
        .lgn{
            height: 40px;
            background: skyblue;
            color: #fff;
            font-size: 18px;
            border-radius: 10px;
            transition: 0.5s;
            outline: none;
        }

        .lgn:hover {
            background: blue;
            border: 1ps solid skyblue;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Login Page</h1>
        <hr>
        <h2>Your identity please...</h2>
        <form action="{{ url_for('enter') }}" method="post">
            <p>
                <p>Email Address</p>
                <input class="login-input" type="email" name="email" placeholder="email@gmail.com" autocomplete="off" required autofocus></input>
            </p>
            <p>
                <p>Password</p>
                <input class="login-input" type="password" name="password" placeholder="Your password ..." autocomplete="off" required></input>
            </p>
            <input type="submit" class="lgn" value="Sign In">
        </form>
    </div>
</body>
</html>