{% extends 'layout.html' %}

{% block title %} Home {% endblock title %}

{% block body %}
    <section class="preview"><!-- Scrolly transtition all section, background flashlight ground school-->
        <div class="preview-content">
            <h1 id="one">Hey, look at me</h1>
            <h3 id="two">Shall we play a game?</h3>
            <div id="three"class="preview-form">
                <form>
                    <input type="email" name="email" value="" placeholder="Drop your email here">
                    <input type="submit" name="" value="Ready?">
                </form>
            </div>
        </div>
    </section>
    <section class="body"> <!-- Mirror side -->
        <div class="body-content">
            <div class="body-content-item body-card">
                <img src="https://cdn.discordapp.com/attachments/775274957588398090/1031060940801712199/logo.png" alt="">
            </div>
            <div class="body-content-item body-text">
                <h2>Dimencreas</h2>
                <h5>Coming soon 2024</h5>
                <br>
                <p>
                    A pixelated RPG game, will be released in the upcoming summer in 2024. The game will let you play from the perspective of two personal. Living in mansion alone with your brother, having your best live, isn't it sounds great? But who is that in the terrace, a dectective in the middle of the night. Who are you really? Your brother and you, who's alive or dead? Uncover the secret of the depth from human's desire and find your true self within the salvation..
                </p>
            </div>
        </div>
    </section>
    <section class="preview-two"><!-- Scrolly transtition all section, background flashlight ground school-->
        <div class="preview-content">
            <h1 id="four">One..Two..Three..Four..</h1>
            <h3 id="five">ninety-eight..ninety-nine..</h3>
        </div>
    </section>
    <section class="about">
        <div class="about-content">
            <div class="about-content-item about-card">
                <img src="https://i.pinimg.com/736x/91/17/2b/91172b525377fe140501c7d3490b0875--im-happy-happy-faces.jpg" alt="">
            </div>
            <div class="about-content-item about-text">
                <h2>About us</h2>
                <p>
                    Hello, It's nice to see you traveler. Let us introduce ourselves first, we goes by the name the Wanderer from the mirror. Well, in simple just pretend it to be, it's need to take your interest first. Anyways, we haven't started in creating this game, but the development such as the storyline and the assets is already in progress. Thank you for visiting this page, be sure to register for it release. And..Don't try to look for us in the mirror, you might bother something else, you know ~ M.W.
                </p>
            </div>
        </div>
    </section>
{% endblock body %}