{% extends 'layout.html' %}

{% block title %} Backstories {% endblock title %}

{% block body %}
<section class="previewpage"><!-- Scrolly transtition all section, background flashlight ground school-->
    <div class="previewpage-content">
        <div class="previewpage-content preview-card">
            <img src="{{url_for('static', filename='red_moon_trans.png')}}" alt="" id="moon">
            <img src="{{url_for('static', filename='mountain.png')}}" alt="" id="mountain" class="mountain">
        </div>
        <div class="previewpage-content previewpage-text">
            <h1 id="onepage">Back Stories</h1>
            <h3 id="twopage">Why am I telling this?</h3>
        </div>
    </div>
</section>
<section class="story">
    <div class="story-content">
        <h1>The Shattered Spider Lily</h1>
        <h3>By: Author</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore earum aperiam velit. Eaque, velit rem. Ipsa eveniet dignissimos, minus asperiores distinctio dolorum quos exercitationem similique unde, inventore repellat quo enim aliquam. Sunt, doloribus harum. Voluptatum expedita totam beatae quasi laudantium quibusdam, voluptates nemo corrupti cumque quisquam obcaecati, laborum ex maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, cum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab doloremque quis nam quos aspernatur minima eaque provident enim voluptate voluptatibus, dicta aut ea! Odio, nulla provident praesentium rem molestiae earum aliquam voluptatem natus officia dicta. Corporis, eum voluptas sint nemo consectetur cum fugit sapiente nulla, dignissimos ipsa reiciendis soluta. Eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio esse sequi ea voluptas aperiam voluptate at, vitae, a excepturi, ducimus quae incidunt aspernatur harum consectetur dolore aut perspiciatis voluptatibus magnam magni! Saepe reprehenderit odit possimus dolorem ea ut quae. Quasi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aut ratione tenetur nihil cum? Quam fugit aliquid voluptas culpa, quae doloribus quod magnam optio quas quo dolorum eaque officia beatae a neque labore aut! Assumenda numquam, neque excepturi voluptatum cum magnam id, culpa, expedita tempore suscipit accusamus eum aliquam quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nam temporibus dignissimos, sunt amet vitae eum nisi et atque provident architecto quaerat dolores, odit tenetur deserunt ex? Doloribus quia praesentium quidem quam voluptatibus repellendus consequatur voluptate quisquam iusto saepe impedit tenetur, vero facere facilis sed omnis libero sequi distinctio atque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nihil voluptates, temporibus consectetur suscipit illum consequuntur earum aliquid fugit magni? Consectetur, earum neque. Reiciendis vel sunt voluptatibus excepturi natus similique, in dolorem vitae deleniti laboriosam ipsam commodi, saepe blanditiis nam quo placeat sint distinctio animi quaerat quis incidunt officia quasi?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum error neque in maiores inventore earum, adipisci voluptate omnis laborum quisquam optio, dignissimos repellendus libero eius ipsa magni molestiae temporibus ad vero culpa sed delectus! Ut velit, sunt consequuntur officia ea tempora incidunt praesentium. Rerum inventore aperiam sequi ratione minus, dolorem necessitatibus, vero laboriosam explicabo id culpa amet cupiditate ipsum ipsa? Non laudantium esse omnis pariatur, iusto ad. Explicabo recusandae cumque voluptas facilis quam, tempore cum dicta aliquam? Quis obcaecati placeat eius nam deleniti corrupti doloribus facere officia fugit eum labore sapiente deserunt tempora rem praesentium, nobis possimus eos mollitia. Unde ducimus in ab eius facere tempore corporis, iure accusantium vero minus maxime voluptas illum qui eos adipisci ipsam, quasi architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit esse molestias distinctio sint illum similique expedita nobis ullam labore culpa aliquam excepturi optio, ea voluptate deserunt harum delectus. Exercitationem ipsa doloribus quisquam vero natus! Hic, at modi natus minima veniam iste nostrum dolorem sunt? Sapiente velit sunt aperiam non? Quisquam et natus dolorem ex ullam, unde labore quam inventore minima nobis excepturi ratione, mollitia sit! Magni maiores blanditiis, sapiente, debitis velit recusandae minus aliquid saepe eaque aliquam quam nam eveniet. Deserunt, quis! Possimus numquam aspernatur tenetur temporibus eos alias ratione nostrum. Delectus veritatis nihil mollitia.</p>
    </div>
</section>
{% endblock body %}