<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        body{
            background: url('static/black_sky.jpg') ;
        }

        .registrasi {
            width: 420px;
            height: 520px;
            top: 50%;
            left: 50%;
            padding: 20px 30px;
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            color: red;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            border: 1px solid red;
            border-radius: 10px;
        }

        .title {
            text-align: center;    
            font-size: 20px;
            margin-bottom: 15px;
        }

        .subtitle {
            text-align: center;
        }

        form {
            margin-top: 15px;
        }

        p { 
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            margin-bottom: 20px;
        }

        .reg-input {
            height: 40%;
            background-color: transparent;
            color: #fff;
            border: none;
            border-bottom: 1px solid red;
            outline: none;
        }

        .tp {
            text-align: center;
            font-size: 12px;
        }

        .btn {
            height: 40px;
            background: red;
            color: #fff;
            font-size: 18px;
            border-radius: 10px;
            transition: 0.5s;
            outline: none;
        }

        .btn:hover {
            background: white;
            color: black;
            border: 1px solid red;
        }

        .sign-in {
            color: yellow;
        }

        .sign-in:hover {
            color: skyblue;
        }

        .signin {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <img src="{{url_for('static', filename='black_sky.jpg')}}" alt=""> -->
    <div class="registrasi">
        <h1 class="title">Register Now</h1>
        <p class="subtitle">Please fill in this form to create an account.</p>
        <hr>
        <form action="{{ url_for('enter') }}" method="post">
            <p>Email</p>
            <input class="reg-input" type="email" name="email" placeholder="Enter Your Email ..." autocomplete="off" required autofocus>
            <p>Password</p>
            <input class="reg-input" type="password" name="pass" placeholder="Create A Password ..." required>
            <p>Repeat Password</p>
            <input class="reg-input" type="password" name="pass2" placeholder="Enter Password Again...">
            <p class="tp">By creating an account, you agree to our terms & privacy.</p>
            <input type="submit" name="submit" class="btn" value="Register">
            <p class="signin">Already have an account ? <a href="{{ url_for('login') }}" class="sign-in">Sign In</a></p>
        </form>
    </div>    
</body>
</html>