{% extends 'layout.html' %}

{% block title %} About {% endblock title %}

{% block body %}
    <section class="abpage">
        <header class="abpage-header">
            <h1>About This Website</h1>
        </header>
        <section class="abpage-content">
            <img src="static/logo.png" alt="">

            <section class="abpage-text">
                <p>Dimencreas is a game which will be released in 2024. Website ini bertujuan untuk mendaftar bagi kalian yang berminat untuk memainkan game ini. Kalian akan mendapatkan hadiah spesial untuk yang sudah mendaftar sebelum game Dimencreas dirilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolores placeat minima odio natus voluptatibus dolorum iste? Modi, voluptas beatae dolorem cum in expedita ex optio distinctio illum quae mollitia illo autem voluptatum delectus, dignissimos asperiores at pariatur magnam ipsam dolore laudantium nam sed quas. Ipsa, esse! Excepturi, libero quaerat maxime amet dolore minima eos, pariatur natus dolorum praesentium atque sunt magni aspernatur quidem blanditiis quis quos ratione. Cumque, iure. Nesciunt vitae dignissimos possimus dolore eos eius consequuntur sint fugiat quia autem quaerat consequatur, soluta odio odit! Sit similique vel, dicta cupiditate quidem eligendi, expedita eos eius nisi deserunt sunt? </p>

                <p>Dimencreas is a game which will be released in 2024. Website ini bertujuan untuk mendaftar bagi kalian yang berminat untuk memainkan game ini. Kalian akan mendapatkan hadiah spesial untuk yang sudah mendaftar sebelum game Dimencreas dirilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolores placeat minima odio natus voluptatibus dolorum iste? Modi, voluptas beatae dolorem cum in expedita ex optio distinctio illum quae mollitia illo autem voluptatum delectus, dignissimos asperiores at pariatur magnam ipsam dolore laudantium nam sed quas. Ipsa, esse! Excepturi, libero quaerat maxime amet dolore minima eos, pariatur natus dolorum praesentium atque sunt magni aspernatur quidem blanditiis quis quos ratione. Cumque, iure. Nesciunt vitae dignissimos possimus dolore eos eius consequuntur sint fugiat quia autem quaerat consequatur, soluta odio odit! Sit similique vel, dicta cupiditate quidem eligendi, expedita eos eius nisi deserunt sunt? </p>
            </section>

        </section>
        <footer class="abpage-footer">
            <p>See you in 2024 ...</p>
        </footer>
    </section>
{% endblock body %}