{% extends 'layout.html' %}

{% block title %} Character Index {% endblock title %}

{% block body %}
<section class="gallery">
    <div class="gallery-content">
        <!-- <h1>Welcome to the gallery</h1> -->
    </div>
</section>
<section class="character">
    <div class="character-content">
        <div class="character-content-item character-card">
            <img src="{{url_for('static', filename='asher_cube.jpg')}}" alt="">
        </div>
        <div class="character-content-item character-text">
            <h2>Asher Crown</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. At rem tenetur consectetur illo modi soluta quidem exercitationem voluptas recusandae totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid aperiam ducimus minima! Sint quasi minima officia? Voluptate, odio ex! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ipsum similique beatae sunt nostrum harum non cumque, maxime itaque voluptate molestiae reprehenderit perferendis, possimus obcaecati architecto rerum quos quas aperiam.
            </p>
        </div>
    </div>
    <div class="character-content">
        <div class="character-content-item character-text-left">
            <h2>Alaistar Crown</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. At rem tenetur consectetur illo modi soluta quidem exercitationem voluptas recusandae totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid aperiam ducimus minima! Sint quasi minima officia? Voluptate, odio ex! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ipsum similique beatae sunt nostrum harum non cumque, maxime itaque voluptate molestiae reprehenderit perferendis, possimus obcaecati architecto rerum quos quas aperiam.
            </p>
        </div>
        <div class="character-content-item character-card-right">
            <img src="{{url_for('static', filename='alastair.jpg')}}" alt="">
        </div>
    </div>
    <div class="character-content">
        <div class="character-content-item character-card">
            <img src="{{url_for('static', filename='detective.png')}}" alt="">
        </div>
        <div class="character-content-item character-text">
            <h2>Cedric Haunt</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. At rem tenetur consectetur illo modi soluta quidem exercitationem voluptas recusandae totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid aperiam ducimus minima! Sint quasi minima officia? Voluptate, odio ex! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ipsum similique beatae sunt nostrum harum non cumque, maxime itaque voluptate molestiae reprehenderit perferendis, possimus obcaecati architecto rerum quos quas aperiam.
            </p>
        </div>
    </div>
    <div class="character-content">
        <div class="character-content-item character-text-left">
            <h2>The Watcher</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. At rem tenetur consectetur illo modi soluta quidem exercitationem voluptas recusandae totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid aperiam ducimus minima! Sint quasi minima officia? Voluptate, odio ex! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ipsum similique beatae sunt nostrum harum non cumque, maxime itaque voluptate molestiae reprehenderit perferendis, possimus obcaecati architecto rerum quos quas aperiam.
            </p>
        </div>
        <div class="character-content-item character-card-right">
            <img src="{{url_for('static', filename='watcher.jpg')}}" alt="">
        </div>
    </div>
</section>
{% endblock body %}