<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimencreas-{% block title %}{% endblock title %}</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    
</head>
<body>
    <header>
        <nav>
            <ul class="nav-item menu-nav">
                <li><a href="{{url_for('home')}}">Home</a></li>
                <li><a href="#">Trailer</a></li>
                <li><a href="{{url_for('preview')}}">Preview</a></li>
                <li><a href="{{url_for('intro')}}">Gallery</a></li>
                <li><a href="{{url_for('about')}}">About</a></li>
            </ul>

            <a href="http://127.0.0.1:5000/login" class="nav-item btn-login">Login</a>

            <div class="nav-item menu-toggle">
                <span class="menu-toggle-item"></span>
                <span class="menu-toggle-item"></span>
                <span class="menu-toggle-item"></span>
            </div>
        </nav>
    </header>
    {% block body %}{% endblock body %}
    <section class="footer">
        <div class="footer-content">
            <ul class="footer-content-item footer-address">
                <li>Mirror Wanderer</li>
                <li>mirtwister@gmail.com</li>
                <li>0813-1293-2937</li>
                <li>Jl. Aaaaaaa, PLG 08</li>
            </ul>
            <ul class="footer-content-item footer-navigator">
                <li><a href="#">Home</a></li>
                <li><a href="#">Trailer</a></li>
                <li><a href="#">Preview</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="http://127.0.0.1:5000/about">About</a></li>
            </ul>
        </div>
    </section>
</body>
</html>