<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            /* background-image: linear-gradient(to top, black, white); */
            background: url('../static/black_sky.jpg') center / cover no-repeat;
            overflow-x: hidden;
        }
        header h1 {
            text-align: center;
            color: white;
        }
        section h2 {
            color:white;
            font-size: 30px
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form input {
            width: 200px;
            height: 50px;
            margin-bottom: 10px;
            color: white;
        }
        form input {
            width: 200px;
            padding: 10px 30px;
            border: 2px solid black;
            border-radius: 30px;
            margin-bottom: 10px;
            background-image: linear-gradient(to top right, gray, rgb(227, 227, 227));
            color: black;
            transition: 0.5s;
            margin-left: 25px;
        }
        label {
            font-size: 20px;
            color: white;
        }
        
        .signup{
            width: 200px;
            padding: 10px 30px;
            border: 2px solid black;
            border-radius: 30px;
            margin-bottom: 10px;
            background-image: radial-gradient(white, black);
            color: black;
            transition: 0.5s;
            margin-left: 170px;
        }
        .signup:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Sign Up Page</h1>
    </header>
    <hr>
    <section>
        <h2>Your identity please...</h2>
        <form>
            <p>
                <label>Username</label>
                <input class="name" type="text" placeholder="Name"></input>
            </p>
            <p>
                <label>Phone Number</label>
                <input class="telp" type="text" placeholder="+62..." ></input>
            </p>
            <p>
                <label>Email Address</label>
                <input class="email" type="email" placeholder="email@gmail.com" ></input>
            </p>
            <p>
                <label>Password</label>
                <input class="pass" type="password" placeholder="Make a strong pass word"></input>
            </p>
            <input class="signup" type="submit" name="" onclick="alert('Congrats ! Your account has been made !')" value="Sign Up">
        </form>
    </section>
</body>
</html>