{% extends 'layout.html' %}

{% block title %} Home {% endblock title %}

{% block body %}
    <section class="preview"><!-- Scrolly transtition all section, background flashlight ground school-->
        <div class="preview-content">
            <h1 id="one">Hey, look at me</h1>
            <h3 id="two">Shall we play a game?</h3>
            <div id="three"class="preview-form">
                <form>
                    <input type="email" name="email" value="" placeholder="Drop your email here">
                    <input type="submit" name="" value="Ready?">
                </form>
            </div>
        </div>
    </section>
    <section class="body"> <!-- Mirror side -->
        <div class="body-content">
            <div class="body-content-item body-card">
                <img src="https://cdn.discordapp.com/attachments/775274957588398090/1031060940801712199/logo.png" alt="">
            </div>
            <div class="body-content-item body-text">
                <h2>Dimencreas</h2>
                <h5>Coming soon 2024</h5>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. At rem tenetur consectetur illo modi soluta quidem exercitationem voluptas recusandae totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia veritatis aperiam ab maxime saepe, possimus, asperiores veniam voluptatum explicabo aliquam nesciunt voluptas, praesentium odit. Veniam modi ipsum beatae nam commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ipsum!
                </p>
            </div>
        </div>
    </section>
    <section class="preview-two"><!-- Scrolly transtition all section, background flashlight ground school-->
        <div class="preview-content">
            <h1 id="four">One..Two..Three..Four..</h1>
            <h3 id="five">ninety-eight..ninety-nine..</h3>
        </div>
    </section>
    <section class="about">
        <div class="about-content">
            <div class="about-content-item about-card">
                <img src="https://i.pinimg.com/736x/91/17/2b/91172b525377fe140501c7d3490b0875--im-happy-happy-faces.jpg" alt="">
            </div>
            <div class="about-content-item about-text">
                <h2>About us</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. At rem tenetur consectetur illo modi soluta quidem exercitationem voluptas recusandae totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid aperiam ducimus minima! Sint quasi minima officia? Voluptate, odio ex! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ipsum similique beatae sunt nostrum harum non cumque, maxime itaque voluptate molestiae reprehenderit perferendis, possimus obcaecati architecto rerum quos quas aperiam.
                </p>
            </div>
        </div>
    </section>
{% endblock body %}